T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
ADDRESS_LITERAL=132
SIGNATURE_LITERAL=133
REGISTER=134
IDENTIFIER=135
DIGIT=136
WS=137
COMMENT=138
LINE_COMMENT=139
'program'=1
';'=2
'import'=3
'mapping'=4
':'=5
'key'=6
'as'=7
'value'=8
'struct'=9
'record'=10
'closure'=11
'input'=12
'output'=13
'function'=14
'finalize'=15
'contains'=16
'['=17
']'=18
'into'=19
'get'=20
'get.or_use'=21
'set'=22
'remove'=23
'rand.chacha'=24
'position'=25
'to'=26
'await'=27
'ternary'=28
'sign.verify'=29
'sign_verify'=30
'call'=31
'async'=32
'-'=33
'_'=34
'u32'=35
'true'=36
'false'=37
'u8'=38
'u16'=39
'u64'=40
'u128'=41
'i8'=42
'i16'=43
'i32'=44
'i64'=45
'i128'=46
'field'=47
'group'=48
'scalar'=49
'address'=50
'boolean'=51
'signature'=52
'.constant'=53
'.public'=54
'.private'=55
'.record'=56
'.future'=57
'.'=58
'group::GEN'=59
'self.signer'=60
'self.caller'=61
'block.height'=62
'/'=63
'group.x'=64
'group.y'=65
'abs'=66
'abs.w'=67
'double'=68
'inv'=69
'neg'=70
'not'=71
'square'=72
'sqrt'=73
'add'=74
'add.w'=75
'sub'=76
'sub.w'=77
'mul'=78
'mul.w'=79
'div'=80
'div.w'=81
'rem'=82
'rem.w'=83
'pow'=84
'pow.w'=85
'shl'=86
'shl.w'=87
'shr'=88
'shr.w'=89
'mod'=90
'and'=91
'or'=92
'xor'=93
'nand'=94
'nor'=95
'gt'=96
'gte'=97
'lt'=98
'lte'=99
'is.eq'=100
'is.neq'=101
'assert.eq'=102
'assert.neq'=103
'commit.bhp256'=104
'commit.bhp512'=105
'commit.bhp768'=106
'commit.bhp1024'=107
'commit.ped64'=108
'commit.ped128'=109
'hash.bhp256'=110
'hash.bhp512'=111
'hash.bhp768'=112
'hash.bhp1024'=113
'hash.ped64'=114
'hash.ped128'=115
'hash.psd2'=116
'hash.psd4'=117
'hash.psd8'=118
'hash.keccak256'=119
'hash.keccak384'=120
'hash.keccak512'=121
'hash.sha3_256'=122
'hash.sha3_384'=123
'hash.sha3_512'=124
'hash_many.psd2'=125
'hash_many.psd4'=126
'hash_many.psd8'=127
'cast.lossy'=128
'cast'=129
'branch.eq'=130
'branch.neq'=131
