DOT=1
SLASH=2
LB=3
RB=4
SC=5
CC=6
CL=7
DS=8
AS=9
INTO=10
TO=11
PUBLIC=12
PRIVATE=13
CONSTANT=14
FUTURE=15
RECORD=16
GROUP=17
GEN=18
SELF=19
SIGNER=20
CALLER=21
BLOCK=22
HEIGHT=23
W=24
X=25
Y=26
CONTAINS=27
GET=28
OR_USE=29
SET=30
REMOVE=31
RAND=32
CHACHA=33
POSITION=34
AWAIT=35
TERNARY=36
SIGN=37
VERIFY=38
SIGN_VERIFY=39
CALL=40
ASYNC=41
ABS=42
DOUBLE=43
INV=44
NEG=45
NOT=46
SQUARE=47
SQRT=48
ADD=49
SUB=50
MUL=51
DIV=52
REM=53
POW=54
SHL=55
SHR=56
MOD=57
AND=58
OR=59
XOR=60
NAND=61
NOR=62
GT=63
GTE=64
LT=65
LTE=66
IS=67
EQ=68
NEQ=69
ASSERT=70
COMMIT=71
HASH=72
HASH_MANY=73
BHP256=74
BHP512=75
BHP768=76
BHP1024=77
PED64=78
PED128=79
PSD2=80
PSD4=81
PSD8=82
KECCAK256=83
KECCAK384=84
KECCAK512=85
SHA3_256=86
SHA3_384=87
SHA3_512=88
CAST=89
LOSSY=90
BRANCH=91
PROGRAM=92
IMPORT=93
MAPPING=94
KEY=95
VALUE=96
STRUCT=97
CLOSURE=98
INPUT=99
OUTPUT=100
FUNCTION=101
FINALIZE=102
TRUE=103
FALSE=104
UNSIGNED_TYPE=105
SIGNED_TYPE=106
FIELD=107
SCALAR=108
ADDRESS=109
BOOLEAN=110
SIGNATURE=111
ADDRESS_LITERAL=112
SIGNATURE_LITERAL=113
DIGITS=114
REGISTER=115
IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'.'=1
'/'=2
'['=3
']'=4
';'=5
'::'=6
':'=7
'-'=8
'as'=9
'into'=10
'to'=11
'public'=12
'private'=13
'constant'=14
'future'=15
'record'=16
'group'=17
'GEN'=18
'self'=19
'signer'=20
'caller'=21
'block'=22
'height'=23
'w'=24
'x'=25
'y'=26
'contains'=27
'get'=28
'or_use'=29
'set'=30
'remove'=31
'rand'=32
'chacha'=33
'position'=34
'await'=35
'ternary'=36
'sign'=37
'verify'=38
'sign_verify'=39
'call'=40
'async'=41
'abs'=42
'double'=43
'inv'=44
'neg'=45
'not'=46
'square'=47
'sqrt'=48
'add'=49
'sub'=50
'mul'=51
'div'=52
'rem'=53
'pow'=54
'shl'=55
'shr'=56
'mod'=57
'and'=58
'or'=59
'xor'=60
'nand'=61
'nor'=62
'gt'=63
'gte'=64
'lt'=65
'lte'=66
'is'=67
'eq'=68
'neq'=69
'assert'=70
'commit'=71
'hash'=72
'hash_many'=73
'bhp256'=74
'bhp512'=75
'bhp768'=76
'bhp1024'=77
'ped64'=78
'ped128'=79
'psd2'=80
'psd4'=81
'psd8'=82
'keccak256'=83
'keccak384'=84
'keccak512'=85
'sha3_256'=86
'sha3_384'=87
'sha3_512'=88
'cast'=89
'lossy'=90
'branch'=91
'program'=92
'import'=93
'mapping'=94
'key'=95
'value'=96
'struct'=97
'closure'=98
'input'=99
'output'=100
'function'=101
'finalize'=102
'true'=103
'false'=104
'field'=107
'scalar'=108
'address'=109
'boolean'=110
'signature'=111
