token literal names:
null
'program'
';'
'import'
'mapping'
':'
'key'
'as'
'value'
'struct'
'record'
'owner'
'address.public'
'address.private'
'closure'
'input'
'output'
'function'
'finalize'
'contains'
'['
']'
'into'
'get'
'get.or_use'
'set'
'remove'
'rand.chacha'
'position'
'to'
'await'
'ternary'
'sign.verify'
'sign_verify'
'call'
'async'
'-'
'_'
'u32'
'aleo1'
'sign1'
'0'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'c'
'd'
'e'
'f'
'g'
'h'
'j'
'k'
'l'
'm'
'n'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'true'
'false'
'u8'
'u16'
'u64'
'u128'
'i8'
'i16'
'i32'
'i64'
'i128'
'field'
'group'
'scalar'
'address'
'boolean'
'signature'
'.constant'
'.public'
'.private'
'.record'
'.future'
'.'
'group::GEN'
'self.signer'
'self.caller'
'block.height'
'/'
'group.x'
'group.y'
'abs'
'abs.w'
'double'
'inv'
'neg'
'not'
'square'
'sqrt'
'add'
'add.w'
'sub'
'sub.w'
'mul'
'mul.w'
'div'
'div.w'
'rem'
'rem.w'
'pow'
'pow.w'
'shl'
'shl.w'
'shr'
'shr.w'
'mod'
'and'
'or'
'xor'
'nand'
'nor'
'gt'
'gte'
'lt'
'lte'
'is.eq'
'is.neq'
'assert.eq'
'assert.neq'
'commit.bhp'
'256'
'512'
'768'
'1024'
'commit.ped'
'64'
'128'
'hash.bhp'
'hash.ped'
'hash.psd'
'hash.keccak'
'384'
'hash.sha3_'
'hash_many.psd'
'cast'
'cast.lossy'
'branch.eq'
'branch.neq'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Letter
UL
LL
DIGIT
COMMENT
BLOCK_COMMENT
LINE_COMMENT
WS
CWS

rule names:
start
program
ximport
mapping
mapping_key
mapping_value
struct
record
closure
closure_input
closure_output
function
function_input
function_output
finalize
finalize_input
command
contains
get
get_or_use
set
remove
random
position
branch
xawait
instruction
unary
binary
ternary
is
assert
commit
hash1
hash2
hash
signverify
cast
call
xasync
literal
signed_literal
unsigned_literal
integer_literal
field_literal
group_literal
scalar_literal
arithmetic_literal
u32_literal
address_literal
signature_literal
address_or_signature_char
boolean_literal
unsigned_type
signed_type
integer_type
field_type
group_type
scalar_type
arithmetic_type
address_type
boolean_type
signature_type
literal_type
array_type
plaintext_type
value_type
mapping_type
finalize_type
entry_type
register_type
program_id
program_name
program_domain
register
register_access
register_accessor
access_by_field
access_by_index
operand
tuple
entry
locator
cast_destination
label
identifier
lowercase_identifier
unary_op
binary_op
is_op
assert_op
commit_op
hash1_op
hash2_op
cast_op
branch_op


atn:
[4, 1, 168, 2009, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 1, 1, 5, 1, 202, 8, 1, 10, 1, 12, 1, 205, 9, 1, 1, 1, 1, 1, 5, 1, 209, 8, 1, 10, 1, 12, 1, 212, 9, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 227, 8, 1, 11, 1, 12, 1, 228, 1, 1, 5, 1, 232, 8, 1, 10, 1, 12, 1, 235, 9, 1, 1, 2, 5, 2, 238, 8, 2, 10, 2, 12, 2, 241, 9, 2, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 2, 1, 2, 5, 2, 252, 8, 2, 10, 2, 12, 2, 255, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 260, 8, 3, 10, 3, 12, 3, 263, 9, 3, 1, 3, 1, 3, 5, 3, 267, 8, 3, 10, 3, 12, 3, 270, 9, 3, 1, 3, 1, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 284, 8, 4, 10, 4, 12, 4, 287, 9, 4, 1, 4, 1, 4, 5, 4, 291, 8, 4, 10, 4, 12, 4, 294, 9, 4, 1, 4, 1, 4, 5, 4, 298, 8, 4, 10, 4, 12, 4, 301, 9, 4, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 5, 1, 5, 5, 5, 320, 8, 5, 10, 5, 12, 5, 323, 9, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 5, 1, 5, 5, 5, 334, 8, 5, 10, 5, 12, 5, 337, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 5, 6, 349, 8, 6, 10, 6, 12, 6, 352, 9, 6, 1, 6, 1, 6, 5, 6, 356, 8, 6, 10, 6, 12, 6, 359, 9, 6, 1, 6, 1, 6, 4, 6, 363, 8, 6, 11, 6, 12, 6, 364, 1, 7, 5, 7, 368, 8, 7, 10, 7, 12, 7, 371, 9, 7, 1, 7, 1, 7, 5, 7, 375, 8, 7, 10, 7, 12, 7, 378, 9, 7, 1, 7, 1, 7, 5, 7, 382, 8, 7, 10, 7, 12, 7, 385, 9, 7, 1, 7, 1, 7, 5, 7, 389, 8, 7, 10, 7, 12, 7, 392, 9, 7, 1, 7, 1, 7, 5, 7, 396, 8, 7, 10, 7, 12, 7, 399, 9, 7, 1, 7, 1, 7, 5, 7, 403, 8, 7, 10, 7, 12, 7, 406, 9, 7, 1, 7, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 1, 7, 1, 7, 5, 7, 417, 8, 7, 10, 7, 12, 7, 420, 9, 7, 1, 8, 5, 8, 423, 8, 8, 10, 8, 12, 8, 426, 9, 8, 1, 8, 1, 8, 5, 8, 430, 8, 8, 10, 8, 12, 8, 433, 9, 8, 1, 8, 1, 8, 5, 8, 437, 8, 8, 10, 8, 12, 8, 440, 9, 8, 1, 8, 1, 8, 5, 8, 444, 8, 8, 10, 8, 12, 8, 447, 9, 8, 1, 8, 4, 8, 450, 8, 8, 11, 8, 12, 8, 451, 1, 8, 5, 8, 455, 8, 8, 10, 8, 12, 8, 458, 9, 8, 1, 9, 5, 9, 461, 8, 9, 10, 9, 12, 9, 464, 9, 9, 1, 9, 1, 9, 5, 9, 468, 8, 9, 10, 9, 12, 9, 471, 9, 9, 1, 9, 1, 9, 5, 9, 475, 8, 9, 10, 9, 12, 9, 478, 9, 9, 1, 9, 1, 9, 5, 9, 482, 8, 9, 10, 9, 12, 9, 485, 9, 9, 1, 9, 1, 9, 5, 9, 489, 8, 9, 10, 9, 12, 9, 492, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 497, 8, 10, 10, 10, 12, 10, 500, 9, 10, 1, 10, 1, 10, 5, 10, 504, 8, 10, 10, 10, 12, 10, 507, 9, 10, 1, 10, 1, 10, 5, 10, 511, 8, 10, 10, 10, 12, 10, 514, 9, 10, 1, 10, 1, 10, 5, 10, 518, 8, 10, 10, 10, 12, 10, 521, 9, 10, 1, 10, 1, 10, 5, 10, 525, 8, 10, 10, 10, 12, 10, 528, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 533, 8, 11, 10, 11, 12, 11, 536, 9, 11, 1, 11, 1, 11, 5, 11, 540, 8, 11, 10, 11, 12, 11, 543, 9, 11, 1, 11, 1, 11, 5, 11, 547, 8, 11, 10, 11, 12, 11, 550, 9, 11, 1, 11, 1, 11, 5, 11, 554, 8, 11, 10, 11, 12, 11, 557, 9, 11, 1, 11, 5, 11, 560, 8, 11, 10, 11, 12, 11, 563, 9, 11, 1, 11, 5, 11, 566, 8, 11, 10, 11, 12, 11, 569, 9, 11, 1, 11, 3, 11, 572, 8, 11, 1, 12, 5, 12, 575, 8, 12, 10, 12, 12, 12, 578, 9, 12, 1, 12, 1, 12, 5, 12, 582, 8, 12, 10, 12, 12, 12, 585, 9, 12, 1, 12, 1, 12, 5, 12, 589, 8, 12, 10, 12, 12, 12, 592, 9, 12, 1, 12, 1, 12, 5, 12, 596, 8, 12, 10, 12, 12, 12, 599, 9, 12, 1, 12, 1, 12, 5, 12, 603, 8, 12, 10, 12, 12, 12, 606, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 611, 8, 13, 10, 13, 12, 13, 614, 9, 13, 1, 13, 1, 13, 5, 13, 618, 8, 13, 10, 13, 12, 13, 621, 9, 13, 1, 13, 1, 13, 5, 13, 625, 8, 13, 10, 13, 12, 13, 628, 9, 13, 1, 13, 1, 13, 5, 13, 632, 8, 13, 10, 13, 12, 13, 635, 9, 13, 1, 13, 1, 13, 5, 13, 639, 8, 13, 10, 13, 12, 13, 642, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 647, 8, 14, 10, 14, 12, 14, 650, 9, 14, 1, 14, 1, 14, 5, 14, 654, 8, 14, 10, 14, 12, 14, 657, 9, 14, 1, 14, 1, 14, 5, 14, 661, 8, 14, 10, 14, 12, 14, 664, 9, 14, 1, 14, 1, 14, 5, 14, 668, 8, 14, 10, 14, 12, 14, 671, 9, 14, 1, 14, 4, 14, 674, 8, 14, 11, 14, 12, 14, 675, 1, 15, 5, 15, 679, 8, 15, 10, 15, 12, 15, 682, 9, 15, 1, 15, 1, 15, 5, 15, 686, 8, 15, 10, 15, 12, 15, 689, 9, 15, 1, 15, 1, 15, 5, 15, 693, 8, 15, 10, 15, 12, 15, 696, 9, 15, 1, 15, 1, 15, 5, 15, 700, 8, 15, 10, 15, 12, 15, 703, 9, 15, 1, 15, 1, 15, 5, 15, 707, 8, 15, 10, 15, 12, 15, 710, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 724, 8, 16, 1, 17, 5, 17, 727, 8, 17, 10, 17, 12, 17, 730, 9, 17, 1, 17, 1, 17, 5, 17, 734, 8, 17, 10, 17, 12, 17, 737, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 742, 8, 17, 10, 17, 12, 17, 745, 9, 17, 1, 17, 1, 17, 5, 17, 749, 8, 17, 10, 17, 12, 17, 752, 9, 17, 1, 17, 1, 17, 5, 17, 756, 8, 17, 10, 17, 12, 17, 759, 9, 17, 1, 17, 1, 17, 5, 17, 763, 8, 17, 10, 17, 12, 17, 766, 9, 17, 1, 17, 1, 17, 5, 17, 770, 8, 17, 10, 17, 12, 17, 773, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 778, 8, 18, 10, 18, 12, 18, 781, 9, 18, 1, 18, 1, 18, 5, 18, 785, 8, 18, 10, 18, 12, 18, 788, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 793, 8, 18, 10, 18, 12, 18, 796, 9, 18, 1, 18, 1, 18, 5, 18, 800, 8, 18, 10, 18, 12, 18, 803, 9, 18, 1, 18, 1, 18, 5, 18, 807, 8, 18, 10, 18, 12, 18, 810, 9, 18, 1, 18, 1, 18, 5, 18, 814, 8, 18, 10, 18, 12, 18, 817, 9, 18, 1, 18, 1, 18, 5, 18, 821, 8, 18, 10, 18, 12, 18, 824, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 829, 8, 19, 10, 19, 12, 19, 832, 9, 19, 1, 19, 1, 19, 5, 19, 836, 8, 19, 10, 19, 12, 19, 839, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 844, 8, 19, 10, 19, 12, 19, 847, 9, 19, 1, 19, 1, 19, 5, 19, 851, 8, 19, 10, 19, 12, 19, 854, 9, 19, 1, 19, 1, 19, 5, 19, 858, 8, 19, 10, 19, 12, 19, 861, 9, 19, 1, 19, 1, 19, 5, 19, 865, 8, 19, 10, 19, 12, 19, 868, 9, 19, 1, 19, 1, 19, 5, 19, 872, 8, 19, 10, 19, 12, 19, 875, 9, 19, 1, 19, 1, 19, 5, 19, 879, 8, 19, 10, 19, 12, 19, 882, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 887, 8, 20, 10, 20, 12, 20, 890, 9, 20, 1, 20, 1, 20, 5, 20, 894, 8, 20, 10, 20, 12, 20, 897, 9, 20, 1, 20, 1, 20, 5, 20, 901, 8, 20, 10, 20, 12, 20, 904, 9, 20, 1, 20, 1, 20, 5, 20, 908, 8, 20, 10, 20, 12, 20, 911, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 916, 8, 20, 10, 20, 12, 20, 919, 9, 20, 1, 20, 1, 20, 5, 20, 923, 8, 20, 10, 20, 12, 20, 926, 9, 20, 1, 20, 1, 20, 5, 20, 930, 8, 20, 10, 20, 12, 20, 933, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 938, 8, 21, 10, 21, 12, 21, 941, 9, 21, 1, 21, 1, 21, 5, 21, 945, 8, 21, 10, 21, 12, 21, 948, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 953, 8, 21, 10, 21, 12, 21, 956, 9, 21, 1, 21, 1, 21, 5, 21, 960, 8, 21, 10, 21, 12, 21, 963, 9, 21, 1, 21, 1, 21, 5, 21, 967, 8, 21, 10, 21, 12, 21, 970, 9, 21, 1, 21, 1, 21, 1, 22, 5, 22, 975, 8, 22, 10, 22, 12, 22, 978, 9, 22, 1, 22, 1, 22, 5, 22, 982, 8, 22, 10, 22, 12, 22, 985, 9, 22, 1, 22, 5, 22, 988, 8, 22, 10, 22, 12, 22, 991, 9, 22, 1, 22, 5, 22, 994, 8, 22, 10, 22, 12, 22, 997, 9, 22, 1, 22, 1, 22, 5, 22, 1001, 8, 22, 10, 22, 12, 22, 1004, 9, 22, 1, 22, 1, 22, 5, 22, 1008, 8, 22, 10, 22, 12, 22, 1011, 9, 22, 1, 22, 1, 22, 5, 22, 1015, 8, 22, 10, 22, 12, 22, 1018, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1024, 8, 22, 1, 22, 5, 22, 1027, 8, 22, 10, 22, 12, 22, 1030, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 1035, 8, 23, 10, 23, 12, 23, 1038, 9, 23, 1, 23, 1, 23, 5, 23, 1042, 8, 23, 10, 23, 12, 23, 1045, 9, 23, 1, 23, 1, 23, 5, 23, 1049, 8, 23, 10, 23, 12, 23, 1052, 9, 23, 1, 23, 1, 23, 1, 24, 5, 24, 1057, 8, 24, 10, 24, 12, 24, 1060, 9, 24, 1, 24, 1, 24, 5, 24, 1064, 8, 24, 10, 24, 12, 24, 1067, 9, 24, 1, 24, 5, 24, 1070, 8, 24, 10, 24, 12, 24, 1073, 9, 24, 1, 24, 1, 24, 5, 24, 1077, 8, 24, 10, 24, 12, 24, 1080, 9, 24, 1, 24, 1, 24, 5, 24, 1084, 8, 24, 10, 24, 12, 24, 1087, 9, 24, 1, 24, 1, 24, 5, 24, 1091, 8, 24, 10, 24, 12, 24, 1094, 9, 24, 1, 24, 1, 24, 5, 24, 1098, 8, 24, 10, 24, 12, 24, 1101, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 1106, 8, 25, 10, 25, 12, 25, 1109, 9, 25, 1, 25, 1, 25, 5, 25, 1113, 8, 25, 10, 25, 12, 25, 1116, 9, 25, 1, 25, 1, 25, 5, 25, 1120, 8, 25, 10, 25, 12, 25, 1123, 9, 25, 1, 25, 1, 25, 1, 26, 5, 26, 1128, 8, 26, 10, 26, 12, 26, 1131, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1144, 8, 26, 1, 26, 5, 26, 1147, 8, 26, 10, 26, 12, 26, 1150, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 1156, 8, 27, 10, 27, 12, 27, 1159, 9, 27, 1, 27, 1, 27, 5, 27, 1163, 8, 27, 10, 27, 12, 27, 1166, 9, 27, 1, 27, 1, 27, 5, 27, 1170, 8, 27, 10, 27, 12, 27, 1173, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 1179, 8, 28, 10, 28, 12, 28, 1182, 9, 28, 1, 28, 1, 28, 5, 28, 1186, 8, 28, 10, 28, 12, 28, 1189, 9, 28, 1, 28, 1, 28, 5, 28, 1193, 8, 28, 10, 28, 12, 28, 1196, 9, 28, 1, 28, 1, 28, 5, 28, 1200, 8, 28, 10, 28, 12, 28, 1203, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 1209, 8, 29, 10, 29, 12, 29, 1212, 9, 29, 1, 29, 1, 29, 5, 29, 1216, 8, 29, 10, 29, 12, 29, 1219, 9, 29, 1, 29, 1, 29, 5, 29, 1223, 8, 29, 10, 29, 12, 29, 1226, 9, 29, 1, 29, 1, 29, 5, 29, 1230, 8, 29, 10, 29, 12, 29, 1233, 9, 29, 1, 29, 1, 29, 5, 29, 1237, 8, 29, 10, 29, 12, 29, 1240, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 1246, 8, 30, 10, 30, 12, 30, 1249, 9, 30, 1, 30, 1, 30, 5, 30, 1253, 8, 30, 10, 30, 12, 30, 1256, 9, 30, 1, 30, 1, 30, 5, 30, 1260, 8, 30, 10, 30, 12, 30, 1263, 9, 30, 1, 30, 1, 30, 5, 30, 1267, 8, 30, 10, 30, 12, 30, 1270, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1276, 8, 31, 10, 31, 12, 31, 1279, 9, 31, 1, 31, 1, 31, 5, 31, 1283, 8, 31, 10, 31, 12, 31, 1286, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1292, 8, 32, 10, 32, 12, 32, 1295, 9, 32, 1, 32, 1, 32, 5, 32, 1299, 8, 32, 10, 32, 12, 32, 1302, 9, 32, 1, 32, 1, 32, 5, 32, 1306, 8, 32, 10, 32, 12, 32, 1309, 9, 32, 1, 32, 1, 32, 5, 32, 1313, 8, 32, 10, 32, 12, 32, 1316, 9, 32, 1, 32, 1, 32, 5, 32, 1320, 8, 32, 10, 32, 12, 32, 1323, 9, 32, 1, 32, 1, 32, 5, 32, 1327, 8, 32, 10, 32, 12, 32, 1330, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1335, 8, 32, 1, 33, 1, 33, 5, 33, 1339, 8, 33, 10, 33, 12, 33, 1342, 9, 33, 1, 33, 1, 33, 5, 33, 1346, 8, 33, 10, 33, 12, 33, 1349, 9, 33, 1, 33, 1, 33, 5, 33, 1353, 8, 33, 10, 33, 12, 33, 1356, 9, 33, 1, 33, 1, 33, 5, 33, 1360, 8, 33, 10, 33, 12, 33, 1363, 9, 33, 1, 33, 1, 33, 5, 33, 1367, 8, 33, 10, 33, 12, 33, 1370, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1377, 8, 33, 1, 34, 1, 34, 5, 34, 1381, 8, 34, 10, 34, 12, 34, 1384, 9, 34, 1, 34, 1, 34, 5, 34, 1388, 8, 34, 10, 34, 12, 34, 1391, 9, 34, 1, 34, 1, 34, 5, 34, 1395, 8, 34, 10, 34, 12, 34, 1398, 9, 34, 1, 34, 1, 34, 5, 34, 1402, 8, 34, 10, 34, 12, 34, 1405, 9, 34, 1, 34, 1, 34, 5, 34, 1409, 8, 34, 10, 34, 12, 34, 1412, 9, 34, 1, 34, 1, 34, 5, 34, 1416, 8, 34, 10, 34, 12, 34, 1419, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1426, 8, 34, 1, 35, 1, 35, 3, 35, 1430, 8, 35, 1, 36, 1, 36, 5, 36, 1434, 8, 36, 10, 36, 12, 36, 1437, 9, 36, 1, 36, 1, 36, 5, 36, 1441, 8, 36, 10, 36, 12, 36, 1444, 9, 36, 1, 36, 1, 36, 5, 36, 1448, 8, 36, 10, 36, 12, 36, 1451, 9, 36, 1, 36, 1, 36, 5, 36, 1455, 8, 36, 10, 36, 12, 36, 1458, 9, 36, 1, 36, 1, 36, 5, 36, 1462, 8, 36, 10, 36, 12, 36, 1465, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1471, 8, 37, 10, 37, 12, 37, 1474, 9, 37, 1, 37, 4, 37, 1477, 8, 37, 11, 37, 12, 37, 1478, 1, 37, 5, 37, 1482, 8, 37, 10, 37, 12, 37, 1485, 9, 37, 1, 37, 1, 37, 5, 37, 1489, 8, 37, 10, 37, 12, 37, 1492, 9, 37, 1, 37, 1, 37, 5, 37, 1496, 8, 37, 10, 37, 12, 37, 1499, 9, 37, 1, 37, 1, 37, 5, 37, 1503, 8, 37, 10, 37, 12, 37, 1506, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1512, 8, 38, 10, 38, 12, 38, 1515, 9, 38, 1, 38, 1, 38, 3, 38, 1519, 8, 38, 1, 38, 5, 38, 1522, 8, 38, 10, 38, 12, 38, 1525, 9, 38, 1, 38, 5, 38, 1528, 8, 38, 10, 38, 12, 38, 1531, 9, 38, 1, 38, 5, 38, 1534, 8, 38, 10, 38, 12, 38, 1537, 9, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1542, 8, 38, 11, 38, 12, 38, 1543, 3, 38, 1546, 8, 38, 1, 39, 5, 39, 1549, 8, 39, 10, 39, 12, 39, 1552, 9, 39, 1, 39, 1, 39, 5, 39, 1556, 8, 39, 10, 39, 12, 39, 1559, 9, 39, 1, 39, 1, 39, 5, 39, 1563, 8, 39, 10, 39, 12, 39, 1566, 9, 39, 1, 39, 5, 39, 1569, 8, 39, 10, 39, 12, 39, 1572, 9, 39, 1, 39, 5, 39, 1575, 8, 39, 10, 39, 12, 39, 1578, 9, 39, 1, 39, 1, 39, 5, 39, 1582, 8, 39, 10, 39, 12, 39, 1585, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1593, 8, 40, 1, 41, 3, 41, 1596, 8, 41, 1, 41, 1, 41, 5, 41, 1600, 8, 41, 10, 41, 12, 41, 1603, 9, 41, 4, 41, 1605, 8, 41, 11, 41, 12, 41, 1606, 1, 41, 1, 41, 1, 42, 3, 42, 1612, 8, 42, 1, 42, 1, 42, 5, 42, 1616, 8, 42, 10, 42, 12, 42, 1619, 9, 42, 4, 42, 1621, 8, 42, 11, 42, 12, 42, 1622, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1629, 8, 43, 1, 44, 3, 44, 1632, 8, 44, 1, 44, 1, 44, 5, 44, 1636, 8, 44, 10, 44, 12, 44, 1639, 9, 44, 4, 44, 1641, 8, 44, 11, 44, 12, 44, 1642, 1, 44, 1, 44, 1, 45, 3, 45, 1648, 8, 45, 1, 45, 1, 45, 5, 45, 1652, 8, 45, 10, 45, 12, 45, 1655, 9, 45, 4, 45, 1657, 8, 45, 11, 45, 12, 45, 1658, 1, 45, 1, 45, 1, 46, 3, 46, 1664, 8, 46, 1, 46, 1, 46, 5, 46, 1668, 8, 46, 10, 46, 12, 46, 1671, 9, 46, 4, 46, 1673, 8, 46, 11, 46, 12, 46, 1674, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1683, 8, 47, 1, 48, 3, 48, 1686, 8, 48, 1, 48, 1, 48, 5, 48, 1690, 8, 48, 10, 48, 12, 48, 1693, 9, 48, 4, 48, 1695, 8, 48, 11, 48, 12, 48, 1696, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 1704, 8, 49, 10, 49, 12, 49, 1707, 9, 49, 4, 49, 1709, 8, 49, 11, 49, 12, 49, 1710, 1, 50, 1, 50, 1, 50, 5, 50, 1716, 8, 50, 10, 50, 12, 50, 1719, 9, 50, 4, 50, 1721, 8, 50, 11, 50, 12, 50, 1722, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1735, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1747, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1759, 8, 63, 1, 64, 1, 64, 5, 64, 1763, 8, 64, 10, 64, 12, 64, 1766, 9, 64, 1, 64, 1, 64, 5, 64, 1770, 8, 64, 10, 64, 12, 64, 1773, 9, 64, 1, 64, 1, 64, 5, 64, 1777, 8, 64, 10, 64, 12, 64, 1780, 9, 64, 1, 64, 1, 64, 5, 64, 1784, 8, 64, 10, 64, 12, 64, 1787, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1794, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1814, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1825, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1840, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 4, 74, 1852, 8, 74, 11, 74, 12, 74, 1853, 1, 75, 1, 75, 5, 75, 1858, 8, 75, 10, 75, 12, 75, 1861, 9, 75, 1, 76, 1, 76, 3, 76, 1865, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1876, 8, 78, 11, 78, 12, 78, 1877, 1, 78, 3, 78, 1881, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1890, 8, 79, 1, 80, 5, 80, 1893, 8, 80, 10, 80, 12, 80, 1896, 9, 80, 1, 80, 1, 80, 5, 80, 1900, 8, 80, 10, 80, 12, 80, 1903, 9, 80, 1, 80, 1, 80, 5, 80, 1907, 8, 80, 10, 80, 12, 80, 1910, 9, 80, 1, 80, 1, 80, 5, 80, 1914, 8, 80, 10, 80, 12, 80, 1917, 9, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1922, 8, 81, 10, 81, 12, 81, 1925, 9, 81, 1, 81, 1, 81, 5, 81, 1929, 8, 81, 10, 81, 12, 81, 1932, 9, 81, 1, 81, 1, 81, 5, 81, 1936, 8, 81, 10, 81, 12, 81, 1939, 9, 81, 1, 81, 1, 81, 5, 81, 1943, 8, 81, 10, 81, 12, 81, 1946, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1958, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1964, 8, 85, 10, 85, 12, 85, 1967, 9, 85, 1, 86, 1, 86, 5, 86, 1971, 8, 86, 10, 86, 12, 86, 1974, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1988, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 2000, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 19, 1, 0, 12, 13, 1, 0, 32, 33, 1, 0, 41, 72, 1, 0, 73, 74, 2, 0, 38, 38, 75, 78, 1, 0, 79, 83, 1, 0, 90, 92, 3, 0, 37, 37, 160, 160, 163, 163, 2, 0, 37, 37, 162, 163, 1, 0, 103, 110, 1, 0, 111, 136, 1, 0, 137, 138, 1, 0, 139, 140, 1, 0, 142, 145, 1, 0, 147, 148, 3, 0, 42, 42, 44, 44, 48, 48, 2, 0, 142, 143, 153, 153, 1, 0, 156, 157, 1, 0, 158, 159, 2220, 0, 192, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 239, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 424, 1, 0, 0, 0, 18, 462, 1, 0, 0, 0, 20, 498, 1, 0, 0, 0, 22, 534, 1, 0, 0, 0, 24, 576, 1, 0, 0, 0, 26, 612, 1, 0, 0, 0, 28, 648, 1, 0, 0, 0, 30, 680, 1, 0, 0, 0, 32, 723, 1, 0, 0, 0, 34, 728, 1, 0, 0, 0, 36, 779, 1, 0, 0, 0, 38, 830, 1, 0, 0, 0, 40, 888, 1, 0, 0, 0, 42, 939, 1, 0, 0, 0, 44, 976, 1, 0, 0, 0, 46, 1036, 1, 0, 0, 0, 48, 1058, 1, 0, 0, 0, 50, 1107, 1, 0, 0, 0, 52, 1129, 1, 0, 0, 0, 54, 1153, 1, 0, 0, 0, 56, 1176, 1, 0, 0, 0, 58, 1206, 1, 0, 0, 0, 60, 1243, 1, 0, 0, 0, 62, 1273, 1, 0, 0, 0, 64, 1289, 1, 0, 0, 0, 66, 1336, 1, 0, 0, 0, 68, 1378, 1, 0, 0, 0, 70, 1429, 1, 0, 0, 0, 72, 1431, 1, 0, 0, 0, 74, 1468, 1, 0, 0, 0, 76, 1509, 1, 0, 0, 0, 78, 1550, 1, 0, 0, 0, 80, 1592, 1, 0, 0, 0, 82, 1595, 1, 0, 0, 0, 84, 1611, 1, 0, 0, 0, 86, 1628, 1, 0, 0, 0, 88, 1631, 1, 0, 0, 0, 90, 1647, 1, 0, 0, 0, 92, 1663, 1, 0, 0, 0, 94, 1682, 1, 0, 0, 0, 96, 1685, 1, 0, 0, 0, 98, 1700, 1, 0, 0, 0, 100, 1712, 1, 0, 0, 0, 102, 1724, 1, 0, 0, 0, 104, 1726, 1, 0, 0, 0, 106, 1728, 1, 0, 0, 0, 108, 1730, 1, 0, 0, 0, 110, 1734, 1, 0, 0, 0, 112, 1736, 1, 0, 0, 0, 114, 1738, 1, 0, 0, 0, 116, 1740, 1, 0, 0, 0, 118, 1746, 1, 0, 0, 0, 120, 1748, 1, 0, 0, 0, 122, 1750, 1, 0, 0, 0, 124, 1752, 1, 0, 0, 0, 126, 1758, 1, 0, 0, 0, 128, 1760, 1, 0, 0, 0, 130, 1793, 1, 0, 0, 0, 132, 1813, 1, 0, 0, 0, 134, 1815, 1, 0, 0, 0, 136, 1824, 1, 0, 0, 0, 138, 1826, 1, 0, 0, 0, 140, 1839, 1, 0, 0, 0, 142, 1841, 1, 0, 0, 0, 144, 1845, 1, 0, 0, 0, 146, 1847, 1, 0, 0, 0, 148, 1849, 1, 0, 0, 0, 150, 1855, 1, 0, 0, 0, 152, 1864, 1, 0, 0, 0, 154, 1866, 1, 0, 0, 0, 156, 1880, 1, 0, 0, 0, 158, 1889, 1, 0, 0, 0, 160, 1894, 1, 0, 0, 0, 162, 1923, 1, 0, 0, 0, 164, 1949, 1, 0, 0, 0, 166, 1957, 1, 0, 0, 0, 168, 1959, 1, 0, 0, 0, 170, 1961, 1, 0, 0, 0, 172, 1968, 1, 0, 0, 0, 174, 1975, 1, 0, 0, 0, 176, 1977, 1, 0, 0, 0, 178, 1979, 1, 0, 0, 0, 180, 1981, 1, 0, 0, 0, 182, 1987, 1, 0, 0, 0, 184, 1999, 1, 0, 0, 0, 186, 2001, 1, 0, 0, 0, 188, 2004, 1, 0, 0, 0, 190, 2006, 1, 0, 0, 0, 192, 193, 3, 2, 1, 0, 193, 1, 1, 0, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 168, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 5, 1, 0, 0, 207, 209, 5, 167, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 142, 71, 0, 214, 216, 5, 167, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 5, 2, 0, 0, 221, 227, 3, 6, 3, 0, 222, 227, 3, 12, 6, 0, 223, 227, 3, 14, 7, 0, 224, 227, 3, 16, 8, 0, 225, 227, 3, 22, 11, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 5, 168, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 3, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 168, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 3, 0, 0, 243, 245, 5, 167, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 142, 71, 0, 250, 252, 5, 167, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 5, 1, 0, 0, 0, 258, 260, 5, 168, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 4, 0, 0, 265, 267, 5, 167, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 170, 85, 0, 272, 274, 5, 167, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 3, 10, 5, 0, 281, 7, 1, 0, 0, 0, 282, 284, 5, 168, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 6, 0, 0, 289, 291, 5, 167, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 7, 0, 0, 296, 298, 5, 167, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 3, 134, 67, 0, 303, 305, 5, 167, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 9, 1, 0, 0, 0, 311, 313, 5, 168, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 8, 0, 0, 318, 320, 5, 167, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 5, 7, 0, 0, 325, 327, 5, 167, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 3, 134, 67, 0, 332, 334, 5, 167, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 11, 1, 0, 0, 0, 340, 342, 5, 168, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 5, 9, 0, 0, 347, 349, 5, 167, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 170, 85, 0, 354, 356, 5, 167, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 5, 0, 0, 361, 363, 3, 160, 80, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 13, 1, 0, 0, 0, 366, 368, 5, 168, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 5, 10, 0, 0, 373, 375, 5, 167, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 170, 85, 0, 380, 382, 5, 167, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 5, 5, 0, 0, 387, 389, 5, 168, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 11, 0, 0, 394, 396, 5, 167, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 5, 7, 0, 0, 401, 403, 5, 167, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 7, 0, 0, 0, 408, 410, 5, 167, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 2, 0, 0, 415, 417, 3, 162, 81, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 15, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 168, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 14, 0, 0, 428, 430, 5, 167, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 170, 85, 0, 435, 437, 5, 167, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 5, 0, 0, 442, 444, 3, 18, 9, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 52, 26, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 3, 20, 10, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 17, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 168, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 15, 0, 0, 466, 468, 5, 167, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 3, 148, 74, 0, 473, 475, 5, 167, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 5, 7, 0, 0, 480, 482, 5, 167, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 140, 70, 0, 487, 489, 5, 167, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 19, 1, 0, 0, 0, 495, 497, 5, 168, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 5, 16, 0, 0, 502, 504, 5, 167, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 3, 158, 79, 0, 509, 511, 5, 167, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 7, 0, 0, 516, 518, 5, 167, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 3, 140, 70, 0, 523, 525, 5, 167, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 2, 0, 0, 530, 21, 1, 0, 0, 0, 531, 533, 5, 168, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 17, 0, 0, 538, 540, 5, 167, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 170, 85, 0, 545, 547, 5, 167, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 5, 0, 0, 552, 554, 3, 24, 12, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 52, 26, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 26, 13, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 3, 28, 14, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 23, 1, 0, 0, 0, 573, 575, 5, 168, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 5, 15, 0, 0, 580, 582, 5, 167, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 3, 148, 74, 0, 587, 589, 5, 167, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 7, 0, 0, 594, 596, 5, 167, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 3, 132, 66, 0, 601, 603, 5, 167, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 2, 0, 0, 608, 25, 1, 0, 0, 0, 609, 611, 5, 168, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 16, 0, 0, 616, 618, 5, 167, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 626, 3, 158, 79, 0, 623, 625, 5, 167, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 5, 7, 0, 0, 630, 632, 5, 167, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 3, 132, 66, 0, 637, 639, 5, 167, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 27, 1, 0, 0, 0, 645, 647, 5, 168, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 5, 18, 0, 0, 652, 654, 5, 167, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 170, 85, 0, 659, 661, 5, 167, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 5, 0, 0, 666, 668, 3, 30, 15, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 32, 16, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 29, 1, 0, 0, 0, 677, 679, 5, 168, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 5, 15, 0, 0, 684, 686, 5, 167, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 3, 148, 74, 0, 691, 693, 5, 167, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 7, 0, 0, 698, 700, 5, 167, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 136, 68, 0, 705, 707, 5, 167, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 2, 0, 0, 712, 31, 1, 0, 0, 0, 713, 724, 3, 34, 17, 0, 714, 724, 3, 36, 18, 0, 715, 724, 3, 38, 19, 0, 716, 724, 3, 40, 20, 0, 717, 724, 3, 42, 21, 0, 718, 724, 3, 44, 22, 0, 719, 724, 3, 46, 23, 0, 720, 724, 3, 48, 24, 0, 721, 724, 3, 50, 25, 0, 722, 724, 3, 52, 26, 0, 723, 713, 1, 0, 0, 0, 723, 714, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 33, 1, 0, 0, 0, 725, 727, 5, 168, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 19, 0, 0, 732, 734, 5, 167, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 170, 85, 0, 739, 743, 5, 20, 0, 0, 740, 742, 5, 167, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 3, 158, 79, 0, 747, 749, 5, 167, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 5, 21, 0, 0, 754, 756, 5, 167, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 764, 5, 22, 0, 0, 761, 763, 5, 167, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 3, 150, 75, 0, 768, 770, 5, 167, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 2, 0, 0, 775, 35, 1, 0, 0, 0, 776, 778, 5, 168, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 786, 5, 23, 0, 0, 783, 785, 5, 167, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 170, 85, 0, 790, 794, 5, 20, 0, 0, 791, 793, 5, 167, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 3, 158, 79, 0, 798, 800, 5, 167, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 21, 0, 0, 805, 807, 5, 167, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 5, 22, 0, 0, 812, 814, 5, 167, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 3, 150, 75, 0, 819, 821, 5, 167, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 2, 0, 0, 826, 37, 1, 0, 0, 0, 827, 829, 5, 168, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 24, 0, 0, 834, 836, 5, 167, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 3, 170, 85, 0, 841, 845, 5, 20, 0, 0, 842, 844, 5, 167, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 852, 3, 158, 79, 0, 849, 851, 5, 167, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 5, 21, 0, 0, 856, 858, 5, 167, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 3, 158, 79, 0, 863, 865, 5, 167, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 5, 22, 0, 0, 870, 872, 5, 167, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 150, 75, 0, 877, 879, 5, 167, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 2, 0, 0, 884, 39, 1, 0, 0, 0, 885, 887, 5, 168, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 5, 25, 0, 0, 892, 894, 5, 167, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 902, 3, 158, 79, 0, 899, 901, 5, 167, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 5, 22, 0, 0, 906, 908, 5, 167, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 170, 85, 0, 913, 917, 5, 20, 0, 0, 914, 916, 5, 167, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 3, 158, 79, 0, 921, 923, 5, 167, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 5, 21, 0, 0, 928, 930, 5, 167, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 2, 0, 0, 935, 41, 1, 0, 0, 0, 936, 938, 5, 168, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 946, 5, 26, 0, 0, 943, 945, 5, 167, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 170, 85, 0, 950, 954, 5, 20, 0, 0, 951, 953, 5, 167, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 3, 158, 79, 0, 958, 960, 5, 167, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 5, 21, 0, 0, 965, 967, 5, 167, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 2, 0, 0, 972, 43, 1, 0, 0, 0, 973, 975, 5, 168, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 989, 5, 27, 0, 0, 980, 982, 5, 167, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 158, 79, 0, 987, 983, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 995, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 167, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 5, 22, 0, 0, 999, 1001, 5, 167, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 3, 150, 75, 0, 1006, 1008, 5, 167, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1016, 5, 7, 0, 0, 1013, 1015, 5, 167, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1023, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1024, 3, 118, 59, 0, 1020, 1024, 3, 120, 60, 0, 1021, 1024, 3, 124, 62, 0, 1022, 1024, 3, 122, 61, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1027, 5, 167, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 2, 0, 0, 1032, 45, 1, 0, 0, 0, 1033, 1035, 5, 168, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 28, 0, 0, 1040, 1042, 5, 167, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 3, 168, 84, 0, 1047, 1049, 5, 167, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 47, 1, 0, 0, 0, 1055, 1057, 5, 168, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 190, 95, 0, 1062, 1064, 5, 167, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1071, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 5, 167, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 158, 79, 0, 1075, 1077, 5, 167, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 3, 158, 79, 0, 1082, 1084, 5, 167, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1092, 5, 29, 0, 0, 1089, 1091, 5, 167, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1099, 3, 168, 84, 0, 1096, 1098, 5, 167, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 2, 0, 0, 1103, 49, 1, 0, 0, 0, 1104, 1106, 5, 168, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 30, 0, 0, 1111, 1113, 5, 167, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 3, 150, 75, 0, 1118, 1120, 5, 167, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 2, 0, 0, 1125, 51, 1, 0, 0, 0, 1126, 1128, 5, 168, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1143, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1144, 3, 54, 27, 0, 1133, 1144, 3, 56, 28, 0, 1134, 1144, 3, 58, 29, 0, 1135, 1144, 3, 60, 30, 0, 1136, 1144, 3, 62, 31, 0, 1137, 1144, 3, 64, 32, 0, 1138, 1144, 3, 70, 35, 0, 1139, 1144, 3, 72, 36, 0, 1140, 1144, 3, 74, 37, 0, 1141, 1144, 3, 76, 38, 0, 1142, 1144, 3, 78, 39, 0, 1143, 1132, 1, 0, 0, 0, 1143, 1133, 1, 0, 0, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1147, 5, 167, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 2, 0, 0, 1152, 53, 1, 0, 0, 0, 1153, 1157, 3, 174, 87, 0, 1154, 1156, 5, 167, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 3, 158, 79, 0, 1161, 1163, 5, 167, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1171, 5, 22, 0, 0, 1168, 1170, 5, 167, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 3, 150, 75, 0, 1175, 55, 1, 0, 0, 0, 1176, 1180, 3, 176, 88, 0, 1177, 1179, 5, 167, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1187, 3, 158, 79, 0, 1184, 1186, 5, 167, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1194, 3, 158, 79, 0, 1191, 1193, 5, 167, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 5, 22, 0, 0, 1198, 1200, 5, 167, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 3, 150, 75, 0, 1205, 57, 1, 0, 0, 0, 1206, 1210, 5, 31, 0, 0, 1207, 1209, 5, 167, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 3, 158, 79, 0, 1214, 1216, 5, 167, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 3, 158, 79, 0, 1221, 1223, 5, 167, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1231, 3, 158, 79, 0, 1228, 1230, 5, 167, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 22, 0, 0, 1235, 1237, 5, 167, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 3, 150, 75, 0, 1242, 59, 1, 0, 0, 0, 1243, 1247, 3, 178, 89, 0, 1244, 1246, 5, 167, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1254, 3, 158, 79, 0, 1251, 1253, 5, 167, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 158, 79, 0, 1258, 1260, 5, 167, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 5, 22, 0, 0, 1265, 1267, 5, 167, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 150, 75, 0, 1272, 61, 1, 0, 0, 0, 1273, 1277, 3, 180, 90, 0, 1274, 1276, 5, 167, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 3, 158, 79, 0, 1281, 1283, 5, 167, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 3, 158, 79, 0, 1288, 63, 1, 0, 0, 0, 1289, 1293, 3, 182, 91, 0, 1290, 1292, 5, 167, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 3, 158, 79, 0, 1297, 1299, 5, 167, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1307, 3, 158, 79, 0, 1304, 1306, 5, 167, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1314, 5, 22, 0, 0, 1311, 1313, 5, 167, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 3, 150, 75, 0, 1318, 1320, 5, 167, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1328, 5, 7, 0, 0, 1325, 1327, 5, 167, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1334, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 3, 120, 60, 0, 1332, 1335, 3, 112, 56, 0, 1333, 1335, 3, 114, 57, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 65, 1, 0, 0, 0, 1336, 1340, 3, 184, 92, 0, 1337, 1339, 5, 167, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 3, 158, 79, 0, 1344, 1346, 5, 167, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1354, 5, 22, 0, 0, 1351, 1353, 5, 167, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1361, 3, 150, 75, 0, 1358, 1360, 5, 167, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1368, 5, 7, 0, 0, 1365, 1367, 5, 167, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1376, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1377, 3, 118, 59, 0, 1372, 1377, 3, 120, 60, 0, 1373, 1377, 3, 124, 62, 0, 1374, 1377, 3, 128, 64, 0, 1375, 1377, 3, 170, 85, 0, 1376, 1371, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 67, 1, 0, 0, 0, 1378, 1382, 3, 186, 93, 0, 1379, 1381, 5, 167, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 3, 158, 79, 0, 1386, 1388, 5, 167, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1396, 3, 158, 79, 0, 1393, 1395, 5, 167, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 5, 22, 0, 0, 1400, 1402, 5, 167, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1410, 3, 150, 75, 0, 1407, 1409, 5, 167, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1417, 5, 7, 0, 0, 1414, 1416, 5, 167, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1425, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1426, 3, 118, 59, 0, 1421, 1426, 3, 120, 60, 0, 1422, 1426, 3, 124, 62, 0, 1423, 1426, 3, 128, 64, 0, 1424, 1426, 3, 170, 85, 0, 1425, 1420, 1, 0, 0, 0, 1425, 1421, 1, 0, 0, 0, 1425, 1422, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 69, 1, 0, 0, 0, 1427, 1430, 3, 66, 33, 0, 1428, 1430, 3, 68, 34, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 71, 1, 0, 0, 0, 1431, 1435, 7, 1, 0, 0, 1432, 1434, 5, 167, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1442, 3, 158, 79, 0, 1439, 1441, 5, 167, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1449, 3, 158, 79, 0, 1446, 1448, 5, 167, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1456, 3, 158, 79, 0, 1453, 1455, 5, 167, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1463, 5, 22, 0, 0, 1460, 1462, 5, 167, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 3, 150, 75, 0, 1467, 73, 1, 0, 0, 0, 1468, 1476, 3, 188, 94, 0, 1469, 1471, 5, 167, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1477, 3, 158, 79, 0, 1476, 1472, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1483, 1, 0, 0, 0, 1480, 1482, 5, 167, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 5, 22, 0, 0, 1487, 1489, 5, 167, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1497, 3, 150, 75, 0, 1494, 1496, 5, 167, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1504, 5, 7, 0, 0, 1501, 1503, 5, 167, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 3, 166, 83, 0, 1508, 75, 1, 0, 0, 0, 1509, 1513, 5, 34, 0, 0, 1510, 1512, 5, 167, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1518, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 3, 164, 82, 0, 1517, 1519, 3, 170, 85, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1529, 1, 0, 0, 0, 1520, 1522, 5, 167, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 3, 158, 79, 0, 1527, 1523, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1545, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1534, 5, 167, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 5, 22, 0, 0, 1539, 1540, 5, 167, 0, 0, 1540, 1542, 3, 150, 75, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1535, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 77, 1, 0, 0, 0, 1547, 1549, 5, 168, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 5, 35, 0, 0, 1554, 1556, 5, 167, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1570, 3, 170, 85, 0, 1561, 1563, 5, 167, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1569, 3, 158, 79, 0, 1568, 1564, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1576, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 5, 167, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1583, 5, 22, 0, 0, 1580, 1582, 5, 167, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 3, 150, 75, 0, 1587, 79, 1, 0, 0, 0, 1588, 1593, 3, 94, 47, 0, 1589, 1593, 3, 98, 49, 0, 1590, 1593, 3, 100, 50, 0, 1591, 1593, 3, 104, 52, 0, 1592, 1588, 1, 0, 0, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 81, 1, 0, 0, 0, 1594, 1596, 5, 36, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1604, 1, 0, 0, 0, 1597, 1601, 5, 163, 0, 0, 1598, 1600, 5, 37, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1597, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 3, 108, 54, 0, 1609, 83, 1, 0, 0, 0, 1610, 1612, 5, 36, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1620, 1, 0, 0, 0, 1613, 1617, 5, 163, 0, 0, 1614, 1616, 5, 37, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1613, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 3, 106, 53, 0, 1625, 85, 1, 0, 0, 0, 1626, 1629, 3, 82, 41, 0, 1627, 1629, 3, 84, 42, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 87, 1, 0, 0, 0, 1630, 1632, 5, 36, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1640, 1, 0, 0, 0, 1633, 1637, 5, 163, 0, 0, 1634, 1636, 5, 37, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1633, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 3, 112, 56, 0, 1645, 89, 1, 0, 0, 0, 1646, 1648, 5, 36, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1656, 1, 0, 0, 0, 1649, 1653, 5, 163, 0, 0, 1650, 1652, 5, 37, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1649, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 3, 114, 57, 0, 1661, 91, 1, 0, 0, 0, 1662, 1664, 5, 36, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1672, 1, 0, 0, 0, 1665, 1669, 5, 163, 0, 0, 1666, 1668, 5, 37, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 116, 58, 0, 1677, 93, 1, 0, 0, 0, 1678, 1683, 3, 86, 43, 0, 1679, 1683, 3, 88, 44, 0, 1680, 1683, 3, 90, 45, 0, 1681, 1683, 3, 92, 46, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1679, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1681, 1, 0, 0, 0, 1683, 95, 1, 0, 0, 0, 1684, 1686, 5, 36, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1694, 1, 0, 0, 0, 1687, 1691, 5, 163, 0, 0, 1688, 1690, 5, 37, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1687, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 38, 0, 0, 1699, 97, 1, 0, 0, 0, 1700, 1708, 5, 39, 0, 0, 1701, 1705, 3, 102, 51, 0, 1702, 1704, 5, 37, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1701, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 99, 1, 0, 0, 0, 1712, 1720, 5, 40, 0, 0, 1713, 1717, 3, 102, 51, 0, 1714, 1716, 5, 37, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1713, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 101, 1, 0, 0, 0, 1724, 1725, 7, 2, 0, 0, 1725, 103, 1, 0, 0, 0, 1726, 1727, 7, 3, 0, 0, 1727, 105, 1, 0, 0, 0, 1728, 1729, 7, 4, 0, 0, 1729, 107, 1, 0, 0, 0, 1730, 1731, 7, 5, 0, 0, 1731, 109, 1, 0, 0, 0, 1732, 1735, 3, 106, 53, 0, 1733, 1735, 3, 108, 54, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 111, 1, 0, 0, 0, 1736, 1737, 5, 84, 0, 0, 1737, 113, 1, 0, 0, 0, 1738, 1739, 5, 85, 0, 0, 1739, 115, 1, 0, 0, 0, 1740, 1741, 5, 86, 0, 0, 1741, 117, 1, 0, 0, 0, 1742, 1747, 3, 110, 55, 0, 1743, 1747, 3, 112, 56, 0, 1744, 1747, 3, 114, 57, 0, 1745, 1747, 3, 116, 58, 0, 1746, 1742, 1, 0, 0, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 119, 1, 0, 0, 0, 1748, 1749, 5, 87, 0, 0, 1749, 121, 1, 0, 0, 0, 1750, 1751, 5, 88, 0, 0, 1751, 123, 1, 0, 0, 0, 1752, 1753, 5, 89, 0, 0, 1753, 125, 1, 0, 0, 0, 1754, 1759, 3, 118, 59, 0, 1755, 1759, 3, 120, 60, 0, 1756, 1759, 3, 124, 62, 0, 1757, 1759, 3, 122, 61, 0, 1758, 1754, 1, 0, 0, 0, 1758, 1755, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 127, 1, 0, 0, 0, 1760, 1764, 5, 20, 0, 0, 1761, 1763, 5, 167, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1771, 3, 130, 65, 0, 1768, 1770, 5, 167, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1778, 5, 2, 0, 0, 1775, 1777, 5, 167, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1785, 3, 96, 48, 0, 1782, 1784, 5, 167, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 5, 21, 0, 0, 1789, 129, 1, 0, 0, 0, 1790, 1794, 3, 126, 63, 0, 1791, 1794, 3, 128, 64, 0, 1792, 1794, 3, 170, 85, 0, 1793, 1790, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 131, 1, 0, 0, 0, 1795, 1796, 3, 130, 65, 0, 1796, 1797, 5, 90, 0, 0, 1797, 1814, 1, 0, 0, 0, 1798, 1799, 3, 130, 65, 0, 1799, 1800, 5, 91, 0, 0, 1800, 1814, 1, 0, 0, 0, 1801, 1802, 3, 130, 65, 0, 1802, 1803, 5, 92, 0, 0, 1803, 1814, 1, 0, 0, 0, 1804, 1805, 3, 170, 85, 0, 1805, 1806, 5, 93, 0, 0, 1806, 1814, 1, 0, 0, 0, 1807, 1808, 3, 164, 82, 0, 1808, 1809, 5, 93, 0, 0, 1809, 1814, 1, 0, 0, 0, 1810, 1811, 3, 164, 82, 0, 1811, 1812, 5, 94, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1795, 1, 0, 0, 0, 1813, 1798, 1, 0, 0, 0, 1813, 1801, 1, 0, 0, 0, 1813, 1804, 1, 0, 0, 0, 1813, 1807, 1, 0, 0, 0, 1813, 1810, 1, 0, 0, 0, 1814, 133, 1, 0, 0, 0, 1815, 1816, 3, 130, 65, 0, 1816, 1817, 5, 91, 0, 0, 1817, 135, 1, 0, 0, 0, 1818, 1819, 3, 130, 65, 0, 1819, 1820, 5, 91, 0, 0, 1820, 1825, 1, 0, 0, 0, 1821, 1822, 3, 164, 82, 0, 1822, 1823, 5, 94, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1818, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1825, 137, 1, 0, 0, 0, 1826, 1827, 3, 130, 65, 0, 1827, 1828, 7, 6, 0, 0, 1828, 139, 1, 0, 0, 0, 1829, 1830, 3, 164, 82, 0, 1830, 1831, 5, 94, 0, 0, 1831, 1840, 1, 0, 0, 0, 1832, 1833, 3, 164, 82, 0, 1833, 1834, 5, 93, 0, 0, 1834, 1840, 1, 0, 0, 0, 1835, 1836, 3, 170, 85, 0, 1836, 1837, 5, 93, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1840, 3, 130, 65, 0, 1839, 1829, 1, 0, 0, 0, 1839, 1832, 1, 0, 0, 0, 1839, 1835, 1, 0, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 141, 1, 0, 0, 0, 1841, 1842, 3, 144, 72, 0, 1842, 1843, 5, 95, 0, 0, 1843, 1844, 3, 146, 73, 0, 1844, 143, 1, 0, 0, 0, 1845, 1846, 3, 172, 86, 0, 1846, 145, 1, 0, 0, 0, 1847, 1848, 3, 172, 86, 0, 1848, 147, 1, 0, 0, 0, 1849, 1851, 5, 64, 0, 0, 1850, 1852, 5, 163, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 149, 1, 0, 0, 0, 1855, 1859, 3, 148, 74, 0, 1856, 1858, 3, 152, 76, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 151, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1865, 3, 154, 77, 0, 1863, 1865, 3, 156, 78, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 153, 1, 0, 0, 0, 1866, 1867, 5, 95, 0, 0, 1867, 1868, 3, 170, 85, 0, 1868, 155, 1, 0, 0, 0, 1869, 1870, 5, 20, 0, 0, 1870, 1871, 3, 96, 48, 0, 1871, 1872, 5, 21, 0, 0, 1872, 1881, 1, 0, 0, 0, 1873, 1875, 5, 20, 0, 0, 1874, 1876, 5, 163, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 5, 21, 0, 0, 1880, 1869, 1, 0, 0, 0, 1880, 1873, 1, 0, 0, 0, 1881, 157, 1, 0, 0, 0, 1882, 1890, 3, 80, 40, 0, 1883, 1890, 5, 96, 0, 0, 1884, 1890, 3, 150, 75, 0, 1885, 1890, 3, 142, 71, 0, 1886, 1890, 5, 97, 0, 0, 1887, 1890, 5, 98, 0, 0, 1888, 1890, 5, 99, 0, 0, 1889, 1882, 1, 0, 0, 0, 1889, 1883, 1, 0, 0, 0, 1889, 1884, 1, 0, 0, 0, 1889, 1885, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 159, 1, 0, 0, 0, 1891, 1893, 5, 168, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1901, 3, 170, 85, 0, 1898, 1900, 5, 167, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1908, 5, 7, 0, 0, 1905, 1907, 5, 167, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1915, 3, 130, 65, 0, 1912, 1914, 5, 167, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1919, 5, 2, 0, 0, 1919, 161, 1, 0, 0, 0, 1920, 1922, 5, 168, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1930, 3, 170, 85, 0, 1927, 1929, 5, 167, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1937, 5, 7, 0, 0, 1934, 1936, 5, 167, 0, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1944, 3, 138, 69, 0, 1941, 1943, 5, 167, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1948, 5, 2, 0, 0, 1948, 163, 1, 0, 0, 0, 1949, 1950, 3, 142, 71, 0, 1950, 1951, 5, 100, 0, 0, 1951, 1952, 3, 170, 85, 0, 1952, 165, 1, 0, 0, 0, 1953, 1958, 3, 140, 70, 0, 1954, 1958, 3, 164, 82, 0, 1955, 1958, 5, 101, 0, 0, 1956, 1958, 5, 102, 0, 0, 1957, 1953, 1, 0, 0, 0, 1957, 1954, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 167, 1, 0, 0, 0, 1959, 1960, 3, 170, 85, 0, 1960, 169, 1, 0, 0, 0, 1961, 1965, 5, 160, 0, 0, 1962, 1964, 7, 7, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 171, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1972, 5, 162, 0, 0, 1969, 1971, 7, 8, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 173, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1976, 7, 9, 0, 0, 1976, 175, 1, 0, 0, 0, 1977, 1978, 7, 10, 0, 0, 1978, 177, 1, 0, 0, 0, 1979, 1980, 7, 11, 0, 0, 1980, 179, 1, 0, 0, 0, 1981, 1982, 7, 12, 0, 0, 1982, 181, 1, 0, 0, 0, 1983, 1984, 5, 141, 0, 0, 1984, 1988, 7, 13, 0, 0, 1985, 1986, 5, 146, 0, 0, 1986, 1988, 7, 14, 0, 0, 1987, 1983, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 183, 1, 0, 0, 0, 1989, 1990, 5, 149, 0, 0, 1990, 2000, 7, 13, 0, 0, 1991, 1992, 5, 150, 0, 0, 1992, 2000, 7, 14, 0, 0, 1993, 1994, 5, 151, 0, 0, 1994, 2000, 7, 15, 0, 0, 1995, 1996, 5, 152, 0, 0, 1996, 2000, 7, 16, 0, 0, 1997, 1998, 5, 154, 0, 0, 1998, 2000, 7, 16, 0, 0, 1999, 1989, 1, 0, 0, 0, 1999, 1991, 1, 0, 0, 0, 1999, 1993, 1, 0, 0, 0, 1999, 1995, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 185, 1, 0, 0, 0, 2001, 2002, 5, 155, 0, 0, 2002, 2003, 7, 15, 0, 0, 2003, 187, 1, 0, 0, 0, 2004, 2005, 7, 17, 0, 0, 2005, 189, 1, 0, 0, 0, 2006, 2007, 7, 18, 0, 0, 2007, 191, 1, 0, 0, 0, 254, 197, 203, 210, 217, 226, 228, 233, 239, 246, 253, 261, 268, 275, 285, 292, 299, 306, 314, 321, 328, 335, 343, 350, 357, 364, 369, 376, 383, 390, 397, 404, 411, 418, 424, 431, 438, 445, 451, 456, 462, 469, 476, 483, 490, 498, 505, 512, 519, 526, 534, 541, 548, 555, 561, 567, 571, 576, 583, 590, 597, 604, 612, 619, 626, 633, 640, 648, 655, 662, 669, 675, 680, 687, 694, 701, 708, 723, 728, 735, 743, 750, 757, 764, 771, 779, 786, 794, 801, 808, 815, 822, 830, 837, 845, 852, 859, 866, 873, 880, 888, 895, 902, 909, 917, 924, 931, 939, 946, 954, 961, 968, 976, 983, 989, 995, 1002, 1009, 1016, 1023, 1028, 1036, 1043, 1050, 1058, 1065, 1071, 1078, 1085, 1092, 1099, 1107, 1114, 1121, 1129, 1143, 1148, 1157, 1164, 1171, 1180, 1187, 1194, 1201, 1210, 1217, 1224, 1231, 1238, 1247, 1254, 1261, 1268, 1277, 1284, 1293, 1300, 1307, 1314, 1321, 1328, 1334, 1340, 1347, 1354, 1361, 1368, 1376, 1382, 1389, 1396, 1403, 1410, 1417, 1425, 1429, 1435, 1442, 1449, 1456, 1463, 1472, 1478, 1483, 1490, 1497, 1504, 1513, 1518, 1523, 1529, 1535, 1543, 1545, 1550, 1557, 1564, 1570, 1576, 1583, 1592, 1595, 1601, 1606, 1611, 1617, 1622, 1628, 1631, 1637, 1642, 1647, 1653, 1658, 1663, 1669, 1674, 1682, 1685, 1691, 1696, 1705, 1710, 1717, 1722, 1734, 1746, 1758, 1764, 1771, 1778, 1785, 1793, 1813, 1824, 1839, 1853, 1859, 1864, 1877, 1880, 1889, 1894, 1901, 1908, 1915, 1923, 1930, 1937, 1944, 1957, 1965, 1972, 1987, 1999]