T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
Letter=160
UL=161
LL=162
DIGIT=163
COMMENT=164
BLOCK_COMMENT=165
LINE_COMMENT=166
WS=167
CWS=168
'program'=1
';'=2
'import'=3
'mapping'=4
':'=5
'key'=6
'as'=7
'value'=8
'struct'=9
'record'=10
'owner'=11
'address.public'=12
'address.private'=13
'closure'=14
'input'=15
'output'=16
'function'=17
'finalize'=18
'contains'=19
'['=20
']'=21
'into'=22
'get'=23
'get.or_use'=24
'set'=25
'remove'=26
'rand.chacha'=27
'position'=28
'to'=29
'await'=30
'ternary'=31
'sign.verify'=32
'sign_verify'=33
'call'=34
'async'=35
'-'=36
'_'=37
'u32'=38
'aleo1'=39
'sign1'=40
'0'=41
'2'=42
'3'=43
'4'=44
'5'=45
'6'=46
'7'=47
'8'=48
'9'=49
'a'=50
'c'=51
'd'=52
'e'=53
'f'=54
'g'=55
'h'=56
'j'=57
'k'=58
'l'=59
'm'=60
'n'=61
'p'=62
'q'=63
'r'=64
's'=65
't'=66
'u'=67
'v'=68
'w'=69
'x'=70
'y'=71
'z'=72
'true'=73
'false'=74
'u8'=75
'u16'=76
'u64'=77
'u128'=78
'i8'=79
'i16'=80
'i32'=81
'i64'=82
'i128'=83
'field'=84
'group'=85
'scalar'=86
'address'=87
'boolean'=88
'signature'=89
'.constant'=90
'.public'=91
'.private'=92
'.record'=93
'.future'=94
'.'=95
'group::GEN'=96
'self.signer'=97
'self.caller'=98
'block.height'=99
'/'=100
'group.x'=101
'group.y'=102
'abs'=103
'abs.w'=104
'double'=105
'inv'=106
'neg'=107
'not'=108
'square'=109
'sqrt'=110
'add'=111
'add.w'=112
'sub'=113
'sub.w'=114
'mul'=115
'mul.w'=116
'div'=117
'div.w'=118
'rem'=119
'rem.w'=120
'pow'=121
'pow.w'=122
'shl'=123
'shl.w'=124
'shr'=125
'shr.w'=126
'mod'=127
'and'=128
'or'=129
'xor'=130
'nand'=131
'nor'=132
'gt'=133
'gte'=134
'lt'=135
'lte'=136
'is.eq'=137
'is.neq'=138
'assert.eq'=139
'assert.neq'=140
'commit.bhp'=141
'256'=142
'512'=143
'768'=144
'1024'=145
'commit.ped'=146
'64'=147
'128'=148
'hash.bhp'=149
'hash.ped'=150
'hash.psd'=151
'hash.keccak'=152
'384'=153
'hash.sha3_'=154
'hash_many.psd'=155
'cast'=156
'cast.lossy'=157
'branch.eq'=158
'branch.neq'=159
