token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'import'
'as'
'*'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'override'
'using'
'for'
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'address'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionConstraint
versionOperator
importDirective
importDeclaration
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
overrideSpecifier
usingForDeclaration
structDefinition
modifierDefinition
functionDefinition
functionDescriptor
returnParameters
modifierList
modifierInvocation
eventDefinition
enumDefinition
enumValue
parameterList
parameter
eventParameterList
eventParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
forStatement
simpleStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
tupleExpression
typeNameExpression
assemblyItem
assemblyBlock
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
assemblyTypedVariableList
assemblyType
subAssembly
numberLiteral
identifier
hexLiteral
stringLiteral


atn:
[4, 1, 128, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 443, 8, 25, 10, 25, 12, 25, 446, 9, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 3, 26, 457, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 3, 27, 468, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 3, 28, 477, 8, 28, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 490, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 533, 8, 36, 10, 36, 12, 36, 536, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 40, 1, 40, 4, 40, 574, 8, 40, 11, 40, 12, 40, 575, 1, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 3, 41, 583, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 3, 43, 604, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 611, 8, 44, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 662, 8, 53, 1, 53, 1, 53, 3, 53, 666, 8, 53, 5, 53, 668, 8, 53, 10, 53, 12, 53, 671, 9, 53, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 54, 5, 54, 678, 8, 54, 10, 54, 12, 54, 681, 9, 54, 1, 54, 3, 54, 684, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 775, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 781, 8, 56, 1, 56, 1, 56, 3, 56, 785, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 801, 8, 56, 10, 56, 12, 56, 804, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 813, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 820, 8, 57, 3, 57, 822, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 827, 8, 58, 10, 58, 12, 58, 830, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 835, 8, 59, 10, 59, 12, 59, 838, 9, 59, 1, 59, 3, 59, 841, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 849, 8, 61, 1, 61, 1, 61, 3, 61, 853, 8, 61, 3, 61, 855, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 864, 8, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 5, 63, 870, 8, 63, 10, 63, 12, 63, 873, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 880, 8, 63, 10, 63, 12, 63, 883, 9, 63, 3, 63, 885, 8, 63, 1, 63, 3, 63, 888, 8, 63, 1, 64, 1, 64, 3, 64, 892, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 912, 8, 65, 1, 66, 1, 66, 5, 66, 916, 8, 66, 10, 66, 12, 66, 919, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 931, 8, 68, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 1, 68, 5, 68, 939, 8, 68, 10, 68, 12, 68, 942, 9, 68, 1, 68, 3, 68, 945, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 974, 8, 74, 10, 74, 12, 74, 977, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 988, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 994, 8, 76, 1, 76, 1, 76, 3, 76, 998, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1021, 8, 80, 1, 80, 3, 80, 1024, 8, 80, 1, 81, 1, 81, 3, 81, 1028, 8, 81, 1, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 85, 1, 85, 1, 86, 4, 86, 1048, 8, 86, 11, 86, 12, 86, 1049, 1, 87, 4, 87, 1053, 8, 87, 11, 87, 12, 87, 1054, 1, 87, 0, 2, 60, 112, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 14, 1, 0, 3, 9, 1, 0, 18, 20, 1, 0, 38, 40, 4, 0, 106, 106, 113, 113, 117, 117, 119, 119, 1, 0, 56, 57, 1, 0, 60, 61, 1, 0, 62, 63, 2, 0, 12, 12, 66, 67, 1, 0, 68, 69, 1, 0, 5, 8, 1, 0, 72, 73, 2, 0, 9, 9, 77, 86, 1, 0, 99, 100, 4, 0, 13, 13, 40, 40, 52, 52, 123, 123, 1186, 0, 183, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 641, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 831, 1, 0, 0, 0, 120, 842, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 856, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 911, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 930, 1, 0, 0, 0, 138, 946, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 956, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 970, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 989, 1, 0, 0, 0, 154, 1001, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1011, 1, 0, 0, 0, 160, 1020, 1, 0, 0, 0, 162, 1025, 1, 0, 0, 0, 164, 1033, 1, 0, 0, 0, 166, 1036, 1, 0, 0, 0, 168, 1040, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1052, 1, 0, 0, 0, 176, 182, 3, 2, 1, 0, 177, 182, 3, 14, 7, 0, 178, 182, 3, 30, 15, 0, 179, 182, 3, 46, 23, 0, 180, 182, 3, 18, 9, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 3, 6, 3, 0, 191, 192, 5, 2, 0, 0, 192, 3, 1, 0, 0, 0, 193, 194, 3, 170, 85, 0, 194, 5, 1, 0, 0, 0, 195, 198, 3, 8, 4, 0, 196, 198, 3, 112, 56, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 202, 3, 10, 5, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 214, 5, 124, 0, 0, 212, 213, 5, 11, 0, 0, 213, 215, 3, 170, 85, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 245, 5, 2, 0, 0, 217, 220, 5, 10, 0, 0, 218, 221, 5, 12, 0, 0, 219, 221, 3, 170, 85, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 170, 85, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 124, 0, 0, 228, 245, 5, 2, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 14, 0, 0, 231, 236, 3, 16, 8, 0, 232, 233, 5, 15, 0, 0, 233, 235, 3, 16, 8, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 124, 0, 0, 242, 243, 5, 2, 0, 0, 243, 245, 1, 0, 0, 0, 244, 210, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 249, 3, 170, 85, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 170, 85, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 253, 5, 17, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 265, 3, 170, 85, 0, 256, 257, 5, 21, 0, 0, 257, 262, 3, 20, 10, 0, 258, 259, 5, 15, 0, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 14, 0, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 19, 1, 0, 0, 0, 276, 282, 3, 62, 31, 0, 277, 279, 5, 22, 0, 0, 278, 280, 3, 116, 58, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 23, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 292, 3, 24, 12, 0, 285, 292, 3, 28, 14, 0, 286, 292, 3, 30, 15, 0, 287, 292, 3, 32, 16, 0, 288, 292, 3, 34, 17, 0, 289, 292, 3, 44, 22, 0, 290, 292, 3, 46, 23, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 302, 3, 60, 30, 0, 294, 301, 5, 115, 0, 0, 295, 301, 5, 112, 0, 0, 296, 301, 5, 114, 0, 0, 297, 301, 5, 106, 0, 0, 298, 301, 5, 107, 0, 0, 299, 301, 3, 26, 13, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 170, 85, 0, 306, 307, 5, 9, 0, 0, 307, 309, 3, 112, 56, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 25, 1, 0, 0, 0, 312, 324, 5, 24, 0, 0, 313, 314, 5, 22, 0, 0, 314, 319, 3, 62, 31, 0, 315, 316, 5, 15, 0, 0, 316, 318, 3, 62, 31, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 170, 85, 0, 328, 331, 5, 26, 0, 0, 329, 332, 5, 12, 0, 0, 330, 332, 3, 60, 30, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 170, 85, 0, 337, 348, 5, 14, 0, 0, 338, 339, 3, 58, 29, 0, 339, 345, 5, 2, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 28, 0, 0, 353, 355, 3, 170, 85, 0, 354, 356, 3, 50, 25, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 360, 5, 116, 0, 0, 358, 360, 3, 26, 13, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 5, 2, 0, 0, 365, 367, 3, 72, 36, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 3, 50, 25, 0, 370, 372, 3, 40, 20, 0, 371, 373, 3, 38, 19, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 377, 5, 2, 0, 0, 375, 377, 3, 72, 36, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 382, 5, 29, 0, 0, 379, 383, 3, 170, 85, 0, 380, 383, 5, 122, 0, 0, 381, 383, 5, 121, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 388, 5, 120, 0, 0, 385, 388, 5, 121, 0, 0, 386, 388, 5, 122, 0, 0, 387, 378, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 391, 3, 50, 25, 0, 391, 39, 1, 0, 0, 0, 392, 401, 3, 42, 21, 0, 393, 401, 3, 70, 35, 0, 394, 401, 5, 110, 0, 0, 395, 401, 5, 115, 0, 0, 396, 401, 5, 112, 0, 0, 397, 401, 5, 114, 0, 0, 398, 401, 5, 116, 0, 0, 399, 401, 3, 26, 13, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 411, 3, 170, 85, 0, 406, 408, 5, 22, 0, 0, 407, 409, 3, 116, 58, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 23, 0, 0, 411, 406, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 414, 5, 31, 0, 0, 414, 415, 3, 170, 85, 0, 415, 417, 3, 54, 27, 0, 416, 418, 5, 104, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 3, 170, 85, 0, 423, 425, 5, 14, 0, 0, 424, 426, 3, 48, 24, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 5, 15, 0, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 47, 1, 0, 0, 0, 436, 437, 3, 170, 85, 0, 437, 49, 1, 0, 0, 0, 438, 447, 5, 22, 0, 0, 439, 444, 3, 52, 26, 0, 440, 441, 5, 15, 0, 0, 441, 443, 3, 52, 26, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 23, 0, 0, 450, 51, 1, 0, 0, 0, 451, 453, 3, 60, 30, 0, 452, 454, 3, 68, 34, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 170, 85, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 53, 1, 0, 0, 0, 458, 467, 5, 22, 0, 0, 459, 464, 3, 56, 28, 0, 460, 461, 5, 15, 0, 0, 461, 463, 3, 56, 28, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 23, 0, 0, 470, 55, 1, 0, 0, 0, 471, 473, 3, 60, 30, 0, 472, 474, 5, 111, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 170, 85, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 57, 1, 0, 0, 0, 478, 480, 3, 60, 30, 0, 479, 481, 3, 68, 34, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 170, 85, 0, 483, 59, 1, 0, 0, 0, 484, 485, 6, 30, -1, 0, 485, 490, 3, 110, 55, 0, 486, 490, 3, 62, 31, 0, 487, 490, 3, 64, 32, 0, 488, 490, 3, 66, 33, 0, 489, 484, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 10, 2, 0, 0, 492, 494, 5, 33, 0, 0, 493, 495, 3, 112, 56, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 34, 0, 0, 497, 491, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 170, 85, 0, 503, 504, 5, 35, 0, 0, 504, 506, 3, 170, 85, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 36, 0, 0, 511, 514, 5, 22, 0, 0, 512, 515, 3, 110, 55, 0, 513, 515, 3, 62, 31, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 3, 60, 30, 0, 518, 519, 5, 23, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 29, 0, 0, 521, 522, 3, 50, 25, 0, 522, 524, 3, 40, 20, 0, 523, 525, 3, 38, 19, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 7, 2, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 71, 1, 0, 0, 0, 530, 534, 5, 14, 0, 0, 531, 533, 3, 74, 37, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 73, 1, 0, 0, 0, 539, 553, 3, 78, 39, 0, 540, 553, 3, 80, 40, 0, 541, 553, 3, 84, 42, 0, 542, 553, 3, 86, 43, 0, 543, 553, 3, 72, 36, 0, 544, 553, 3, 90, 45, 0, 545, 553, 3, 92, 46, 0, 546, 553, 3, 94, 47, 0, 547, 553, 3, 96, 48, 0, 548, 553, 3, 98, 49, 0, 549, 553, 3, 100, 50, 0, 550, 553, 3, 102, 51, 0, 551, 553, 3, 88, 44, 0, 552, 539, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 75, 1, 0, 0, 0, 554, 555, 3, 112, 56, 0, 555, 556, 5, 2, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 5, 41, 0, 0, 558, 559, 5, 22, 0, 0, 559, 560, 3, 112, 56, 0, 560, 561, 5, 23, 0, 0, 561, 564, 3, 74, 37, 0, 562, 563, 5, 42, 0, 0, 563, 565, 3, 74, 37, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 5, 43, 0, 0, 567, 569, 3, 112, 56, 0, 568, 570, 3, 38, 19, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 72, 36, 0, 572, 574, 3, 82, 41, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 582, 5, 44, 0, 0, 578, 580, 3, 170, 85, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 50, 25, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 72, 36, 0, 585, 83, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 5, 22, 0, 0, 588, 589, 3, 112, 56, 0, 589, 590, 5, 23, 0, 0, 590, 591, 3, 74, 37, 0, 591, 85, 1, 0, 0, 0, 592, 593, 5, 26, 0, 0, 593, 596, 5, 22, 0, 0, 594, 597, 3, 88, 44, 0, 595, 597, 5, 2, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 601, 3, 76, 38, 0, 599, 601, 5, 2, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 112, 56, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 23, 0, 0, 606, 607, 3, 74, 37, 0, 607, 87, 1, 0, 0, 0, 608, 611, 3, 104, 52, 0, 609, 611, 3, 76, 38, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 89, 1, 0, 0, 0, 612, 614, 5, 46, 0, 0, 613, 615, 5, 124, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 132, 66, 0, 617, 91, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 3, 74, 37, 0, 620, 621, 5, 45, 0, 0, 621, 622, 5, 22, 0, 0, 622, 623, 3, 112, 56, 0, 623, 624, 5, 23, 0, 0, 624, 625, 5, 2, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 2, 0, 0, 628, 95, 1, 0, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 2, 0, 0, 631, 97, 1, 0, 0, 0, 632, 634, 5, 48, 0, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 2, 0, 0, 637, 99, 1, 0, 0, 0, 638, 639, 5, 49, 0, 0, 639, 640, 5, 2, 0, 0, 640, 101, 1, 0, 0, 0, 641, 642, 5, 50, 0, 0, 642, 643, 3, 124, 62, 0, 643, 644, 5, 2, 0, 0, 644, 103, 1, 0, 0, 0, 645, 646, 5, 51, 0, 0, 646, 653, 3, 108, 54, 0, 647, 653, 3, 58, 29, 0, 648, 649, 5, 22, 0, 0, 649, 650, 3, 106, 53, 0, 650, 651, 5, 23, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 5, 9, 0, 0, 655, 657, 3, 112, 56, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 2, 0, 0, 659, 105, 1, 0, 0, 0, 660, 662, 3, 58, 29, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 669, 1, 0, 0, 0, 663, 665, 5, 15, 0, 0, 664, 666, 3, 58, 29, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 107, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 679, 5, 22, 0, 0, 673, 675, 3, 170, 85, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 15, 0, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 170, 85, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 23, 0, 0, 686, 109, 1, 0, 0, 0, 687, 689, 5, 52, 0, 0, 688, 690, 5, 113, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 701, 1, 0, 0, 0, 691, 701, 5, 53, 0, 0, 692, 701, 5, 54, 0, 0, 693, 701, 5, 51, 0, 0, 694, 701, 5, 93, 0, 0, 695, 701, 5, 94, 0, 0, 696, 701, 5, 55, 0, 0, 697, 701, 5, 95, 0, 0, 698, 701, 5, 96, 0, 0, 699, 701, 5, 97, 0, 0, 700, 687, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 703, 6, 56, -1, 0, 703, 704, 5, 58, 0, 0, 704, 726, 3, 60, 30, 0, 705, 706, 5, 113, 0, 0, 706, 707, 5, 22, 0, 0, 707, 708, 3, 112, 56, 0, 708, 709, 5, 23, 0, 0, 709, 726, 1, 0, 0, 0, 710, 711, 5, 22, 0, 0, 711, 712, 3, 112, 56, 0, 712, 713, 5, 23, 0, 0, 713, 726, 1, 0, 0, 0, 714, 715, 7, 4, 0, 0, 715, 726, 3, 112, 56, 19, 716, 717, 7, 5, 0, 0, 717, 726, 3, 112, 56, 18, 718, 719, 7, 6, 0, 0, 719, 726, 3, 112, 56, 17, 720, 721, 5, 64, 0, 0, 721, 726, 3, 112, 56, 16, 722, 723, 5, 4, 0, 0, 723, 726, 3, 112, 56, 15, 724, 726, 3, 114, 57, 0, 725, 702, 1, 0, 0, 0, 725, 705, 1, 0, 0, 0, 725, 710, 1, 0, 0, 0, 725, 714, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 802, 1, 0, 0, 0, 727, 728, 10, 14, 0, 0, 728, 729, 5, 65, 0, 0, 729, 801, 3, 112, 56, 15, 730, 731, 10, 13, 0, 0, 731, 732, 7, 7, 0, 0, 732, 801, 3, 112, 56, 14, 733, 734, 10, 12, 0, 0, 734, 735, 7, 5, 0, 0, 735, 801, 3, 112, 56, 13, 736, 737, 10, 11, 0, 0, 737, 738, 7, 8, 0, 0, 738, 801, 3, 112, 56, 12, 739, 740, 10, 10, 0, 0, 740, 741, 5, 70, 0, 0, 741, 801, 3, 112, 56, 11, 742, 743, 10, 9, 0, 0, 743, 744, 5, 3, 0, 0, 744, 801, 3, 112, 56, 10, 745, 746, 10, 8, 0, 0, 746, 747, 5, 71, 0, 0, 747, 801, 3, 112, 56, 9, 748, 749, 10, 7, 0, 0, 749, 750, 7, 9, 0, 0, 750, 801, 3, 112, 56, 8, 751, 752, 10, 6, 0, 0, 752, 753, 7, 10, 0, 0, 753, 801, 3, 112, 56, 7, 754, 755, 10, 5, 0, 0, 755, 756, 5, 74, 0, 0, 756, 801, 3, 112, 56, 6, 757, 758, 10, 4, 0, 0, 758, 759, 5, 75, 0, 0, 759, 801, 3, 112, 56, 5, 760, 761, 10, 3, 0, 0, 761, 762, 5, 76, 0, 0, 762, 763, 3, 112, 56, 0, 763, 764, 5, 59, 0, 0, 764, 765, 3, 112, 56, 4, 765, 801, 1, 0, 0, 0, 766, 767, 10, 2, 0, 0, 767, 768, 7, 11, 0, 0, 768, 801, 3, 112, 56, 3, 769, 770, 10, 28, 0, 0, 770, 801, 7, 4, 0, 0, 771, 772, 10, 26, 0, 0, 772, 774, 5, 33, 0, 0, 773, 775, 3, 112, 56, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 801, 5, 34, 0, 0, 777, 778, 10, 25, 0, 0, 778, 780, 5, 33, 0, 0, 779, 781, 3, 112, 56, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 5, 59, 0, 0, 783, 785, 3, 112, 56, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 801, 5, 34, 0, 0, 787, 788, 10, 24, 0, 0, 788, 789, 5, 35, 0, 0, 789, 801, 3, 170, 85, 0, 790, 791, 10, 23, 0, 0, 791, 792, 5, 14, 0, 0, 792, 793, 3, 118, 59, 0, 793, 794, 5, 16, 0, 0, 794, 801, 1, 0, 0, 0, 795, 796, 10, 22, 0, 0, 796, 797, 5, 22, 0, 0, 797, 798, 3, 122, 61, 0, 798, 799, 5, 23, 0, 0, 799, 801, 1, 0, 0, 0, 800, 727, 1, 0, 0, 0, 800, 730, 1, 0, 0, 0, 800, 733, 1, 0, 0, 0, 800, 736, 1, 0, 0, 0, 800, 739, 1, 0, 0, 0, 800, 742, 1, 0, 0, 0, 800, 745, 1, 0, 0, 0, 800, 748, 1, 0, 0, 0, 800, 751, 1, 0, 0, 0, 800, 754, 1, 0, 0, 0, 800, 757, 1, 0, 0, 0, 800, 760, 1, 0, 0, 0, 800, 766, 1, 0, 0, 0, 800, 769, 1, 0, 0, 0, 800, 771, 1, 0, 0, 0, 800, 777, 1, 0, 0, 0, 800, 787, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 113, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 822, 5, 98, 0, 0, 806, 822, 3, 168, 84, 0, 807, 822, 3, 172, 86, 0, 808, 822, 3, 174, 87, 0, 809, 812, 3, 170, 85, 0, 810, 811, 5, 33, 0, 0, 811, 813, 5, 34, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 822, 1, 0, 0, 0, 814, 822, 5, 118, 0, 0, 815, 822, 3, 126, 63, 0, 816, 819, 3, 128, 64, 0, 817, 818, 5, 33, 0, 0, 818, 820, 5, 34, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 805, 1, 0, 0, 0, 821, 806, 1, 0, 0, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 115, 1, 0, 0, 0, 823, 828, 3, 112, 56, 0, 824, 825, 5, 15, 0, 0, 825, 827, 3, 112, 56, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 117, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 836, 3, 120, 60, 0, 832, 833, 5, 15, 0, 0, 833, 835, 3, 120, 60, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 15, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 119, 1, 0, 0, 0, 842, 843, 3, 170, 85, 0, 843, 844, 5, 59, 0, 0, 844, 845, 3, 112, 56, 0, 845, 121, 1, 0, 0, 0, 846, 848, 5, 14, 0, 0, 847, 849, 3, 118, 59, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 855, 5, 16, 0, 0, 851, 853, 3, 116, 58, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 123, 1, 0, 0, 0, 856, 857, 3, 112, 56, 0, 857, 858, 5, 22, 0, 0, 858, 859, 3, 122, 61, 0, 859, 860, 5, 23, 0, 0, 860, 125, 1, 0, 0, 0, 861, 863, 5, 22, 0, 0, 862, 864, 3, 112, 56, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 871, 1, 0, 0, 0, 865, 867, 5, 15, 0, 0, 866, 868, 3, 112, 56, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 888, 5, 23, 0, 0, 875, 884, 5, 33, 0, 0, 876, 881, 3, 112, 56, 0, 877, 878, 5, 15, 0, 0, 878, 880, 3, 112, 56, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 34, 0, 0, 887, 861, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 888, 127, 1, 0, 0, 0, 889, 892, 3, 110, 55, 0, 890, 892, 3, 62, 31, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 129, 1, 0, 0, 0, 893, 912, 3, 170, 85, 0, 894, 912, 3, 132, 66, 0, 895, 912, 3, 134, 67, 0, 896, 912, 3, 138, 69, 0, 897, 912, 3, 140, 70, 0, 898, 912, 3, 144, 72, 0, 899, 912, 3, 146, 73, 0, 900, 912, 3, 148, 74, 0, 901, 912, 3, 152, 76, 0, 902, 912, 3, 156, 78, 0, 903, 912, 3, 158, 79, 0, 904, 912, 5, 105, 0, 0, 905, 912, 5, 108, 0, 0, 906, 912, 5, 109, 0, 0, 907, 912, 3, 166, 83, 0, 908, 912, 3, 168, 84, 0, 909, 912, 3, 174, 87, 0, 910, 912, 3, 172, 86, 0, 911, 893, 1, 0, 0, 0, 911, 894, 1, 0, 0, 0, 911, 895, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 911, 898, 1, 0, 0, 0, 911, 899, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 902, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 131, 1, 0, 0, 0, 913, 917, 5, 14, 0, 0, 914, 916, 3, 130, 65, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 16, 0, 0, 921, 133, 1, 0, 0, 0, 922, 925, 3, 136, 68, 0, 923, 925, 3, 160, 80, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 931, 5, 48, 0, 0, 927, 931, 5, 52, 0, 0, 928, 931, 5, 55, 0, 0, 929, 931, 3, 170, 85, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 944, 1, 0, 0, 0, 932, 934, 5, 22, 0, 0, 933, 935, 3, 134, 67, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 15, 0, 0, 937, 939, 3, 134, 67, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 23, 0, 0, 944, 932, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 137, 1, 0, 0, 0, 946, 947, 5, 87, 0, 0, 947, 950, 3, 142, 71, 0, 948, 949, 5, 88, 0, 0, 949, 951, 3, 134, 67, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 139, 1, 0, 0, 0, 952, 953, 3, 142, 71, 0, 953, 954, 5, 88, 0, 0, 954, 955, 3, 134, 67, 0, 955, 141, 1, 0, 0, 0, 956, 961, 3, 170, 85, 0, 957, 958, 5, 15, 0, 0, 958, 960, 3, 170, 85, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 143, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 89, 0, 0, 965, 966, 3, 170, 85, 0, 966, 145, 1, 0, 0, 0, 967, 968, 3, 170, 85, 0, 968, 969, 5, 59, 0, 0, 969, 147, 1, 0, 0, 0, 970, 971, 5, 90, 0, 0, 971, 975, 3, 134, 67, 0, 972, 974, 3, 150, 75, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 149, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 91, 0, 0, 979, 981, 3, 160, 80, 0, 980, 982, 3, 164, 82, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 132, 66, 0, 984, 988, 1, 0, 0, 0, 985, 986, 5, 92, 0, 0, 986, 988, 3, 132, 66, 0, 987, 978, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 151, 1, 0, 0, 0, 989, 990, 5, 29, 0, 0, 990, 991, 3, 170, 85, 0, 991, 993, 5, 22, 0, 0, 992, 994, 3, 162, 81, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 5, 23, 0, 0, 996, 998, 3, 154, 77, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 132, 66, 0, 1000, 153, 1, 0, 0, 0, 1001, 1002, 5, 61, 0, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1004, 3, 162, 81, 0, 1004, 155, 1, 0, 0, 0, 1005, 1006, 5, 26, 0, 0, 1006, 1007, 3, 132, 66, 0, 1007, 1008, 3, 134, 67, 0, 1008, 1009, 3, 132, 66, 0, 1009, 1010, 3, 132, 66, 0, 1010, 157, 1, 0, 0, 0, 1011, 1012, 5, 41, 0, 0, 1012, 1013, 3, 134, 67, 0, 1013, 1014, 3, 132, 66, 0, 1014, 159, 1, 0, 0, 0, 1015, 1021, 3, 174, 87, 0, 1016, 1021, 5, 99, 0, 0, 1017, 1021, 5, 100, 0, 0, 1018, 1021, 3, 172, 86, 0, 1019, 1021, 5, 98, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1024, 3, 164, 82, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 161, 1, 0, 0, 0, 1025, 1027, 3, 170, 85, 0, 1026, 1028, 3, 164, 82, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1030, 5, 15, 0, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 163, 1, 0, 0, 0, 1033, 1034, 5, 59, 0, 0, 1034, 1035, 3, 170, 85, 0, 1035, 165, 1, 0, 0, 0, 1036, 1037, 5, 46, 0, 0, 1037, 1038, 3, 170, 85, 0, 1038, 1039, 3, 132, 66, 0, 1039, 167, 1, 0, 0, 0, 1040, 1042, 7, 12, 0, 0, 1041, 1043, 5, 101, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 169, 1, 0, 0, 0, 1044, 1045, 7, 13, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1048, 5, 102, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 173, 1, 0, 0, 0, 1051, 1053, 5, 124, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 175, 1, 0, 0, 0, 122, 181, 183, 197, 201, 204, 214, 220, 224, 236, 244, 249, 252, 262, 265, 271, 279, 282, 291, 300, 302, 308, 319, 324, 331, 345, 348, 355, 359, 361, 366, 372, 376, 382, 387, 400, 402, 408, 411, 417, 425, 431, 444, 447, 453, 456, 464, 467, 473, 476, 480, 489, 494, 499, 507, 514, 524, 534, 552, 564, 569, 575, 579, 582, 596, 600, 603, 610, 614, 634, 652, 656, 661, 665, 669, 674, 679, 683, 689, 700, 725, 774, 780, 784, 800, 802, 812, 819, 821, 828, 836, 840, 848, 852, 854, 863, 867, 871, 881, 884, 887, 891, 911, 917, 924, 930, 934, 940, 944, 950, 961, 975, 981, 987, 993, 997, 1020, 1023, 1027, 1031, 1042, 1049, 1054]